<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>BG真人娱乐</title>
	<meta name="viewport" id="viewport"
		content="width=device-width,initial-scale=1.0 ,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="true" />
	<meta name="360-fullscreen" content="true" />
	<meta name="theme-color" content="#000">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes" />
	<meta name="browsermode" content="application" />
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true" />
	<meta name="x5-page-mode" content="app" />
	<link rel="apple-touch-icon" sizes="144x144" href="pwa_dir/144x144.png">
	<link rel="manifest" id="my-manifest-placeholder">
	<style>
		@charset "UTF-8";

		/* Welcome to Compass.
/* Welcome to Compass. In this file you should write your main styles. (or centralize your imports) Import this file using the following HTML or equivalent: <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			font-size: 100%;
			vertical-align: baseline;
		}

		html {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		caption,
		th,
		td {
			text-align: left;
			font-weight: normal;
			vertical-align: middle;
		}

		q,
		blockquote {
			quotes: none;
		}

		q:before,
		q:after,
		blockquote:before,
		blockquote:after {
			content: "";
			content: none;
		}

		a img {
			border: none;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		@-webkit-keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		html,
		body {
			margin: 0;
			padding: 0;
			text-align: left;
			font-family: "微软雅黑", "微軟正黑體";
			height: 100%;
		}

		#mainPWA {
			width: 100%;
			height: 100%;
			overflow: auto;
			position: fixed;
			z-index: 1000;
			box-sizing: border-box;
			padding-bottom: 20px;
		}

		#contentPWA {
			width: 90%;
			/* position: absolute;  */
			padding: 20px;
			text-align: center;
			max-width: 720px;
			min-height: 100%;
			box-sizing: border-box;
			margin: 0px auto 0px auto;

		}

		#contentPWA.pwa {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#contentPWA.noPwa {
			background-color: #fff;
		}

		#contentPWA h1 {
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 15px;
			color: #1F2F76;
		}

		#contentPWA #infoImage {
			max-width: 100%;
			height: auto;
		}

		#loader {
			border-width: 0.4rem;
			border-style: solid;
			border-color: gainsboro gainsboro #f2a63b00 gainsboro;
			border-radius: 50%;
			display: block;
			width: 5rem;
			height: 5rem;
			-webkit-animation: rotate 1.2s linear infinite;
			animation: rotate 1.2s linear infinite;
			position: absolute;
		}
	</style>
</head>

<body>
	<script>
		var version = "4.0.8.11";
		var pwa = location.search.indexOf("pwaMode=true") != -1 ||
			navigator.standalone ||
			window.matchMedia("(display-mode: standalone)").matches ||
			window.matchMedia("(display-mode: fullscreen)").matches
		console.warn("html_pwa  pwa", pwa, location.search);
		var main = document.createElement("div");
		var content = document.createElement("div");
		main.id = "mainPWA";
		content.id = "contentPWA";
		main.appendChild(content);
		document.body.appendChild(main);
		if (pwa && navigator.serviceWorker) {
			//pwa mode
			var loader = document.createElement("div");
			content.className = "pwa";
			loader.id = "loader";
			content.appendChild(loader);
			cacheHandle();
		} else {
			content.className = "noPwa";
			var h1 = document.createElement("h1");
			var infoImage = document.createElement("img");
			infoImage.id = "infoImage";
			var ua = navigator.userAgent || navigator.vendor || window.opera;
			h1.innerText = "请使用Sarafi浏览器\n添加到主画面"
			infoImage.src = "pwa_dir/pwa_ios.jpg";
			content.appendChild(h1);
			content.appendChild(infoImage);
			addManifest();
		}
		function cacheHandle() {
			var bReloading;
			var reload = function () {
				if (!bReloading) {
					console.warn('html_pwa reload bReloading', bReloading, performance.now());
					bUrlLogout = true;
					bReloading = true;
					const startReload = () => {
						console.warn('===================  window.location.reload =======================', performance.now());
						window.location.reload();
					}
					setInterval(startReload, 5000);
					startReload();
				}
			}
			var swFile = "pwa_sw.js";
			let scope = self.location.pathname;
			let idx = scope.lastIndexOf("/")
			scope = scope.substring(0, idx + 1);
			console.warn('html_pwa serviceWorker start', scope, navigator.serviceWorker.controller, performance.now());
			if (navigator.serviceWorker.controller) {
				console.warn('html_pwa serviceWorker controller postMessage CHECK', performance.now());
				navigator.serviceWorker.controller.postMessage({ type: "CHECK", value: version });
			}
			navigator.serviceWorker.addEventListener('message', (e) => {
				const data = e.data;
				if (data && data.type == "reload")
					reload();
			});
			navigator.serviceWorker.register(swFile, { scope: scope, updateViaCache: "none" }).then(function (reg) {
				console.warn("html_pwa ServiceWorker registration success ", performance.now());
				if (!navigator.serviceWorker.controller) {
					console.warn("html_pwa serviceWorker no controller", performance.now());
					reload();
				}
				setInterval(() => {
					console.warn("serviceWorker reg.update", performance.now());
					reg.update();
					if (navigator.serviceWorker.controller)
						navigator.serviceWorker.controller.postMessage({ type: "UPDATE", value: version });
				}, 60000);
				reg.update();
				var curState;
				if (reg.installing) {
					console.warn('serviceWorker installing', performance.now());
					curState = reg.installing;
				} else if (reg.waiting) {
					console.warn('serviceWorker waiting', performance.now());
					curState = reg.waiting;
					reload();
				} else if (reg.active) {
					console.warn('serviceWorker active', performance.now());
					curState = reg.active;
				}
				if (curState) {
					curState.addEventListener("statechange", (e) => {
						console.warn("serviceWorker statechange", e.target.state, performance.now());
						switch (e.target.state) {
							case "installed":
							case "redundant":
							case "activating":
								reload();
						}
					});
				}
			});
		}
		function addManifest() {
			var start_url = self.location.origin + self.location.pathname;
			let urlParams = "?pwaMode=true&" + self.location.search.replace("?", "");
			let scope = self.location.pathname;
			let idx = scope.lastIndexOf("/")
			scope = window.location.origin + scope.substring(0, idx);

			var myDynamicManifest = {
				"name": "BG真人娱乐",
				"short_name": "BG Video(pwa)",
				"start_url": start_url + urlParams,
				"background_color": "#000000",
				"display": "fullscreen",
				"theme_color": "#2a2929",
				"icons": [
					{
						"src": scope + "/pwa_dir/16x16.png",
						"sizes": "16x16",
						"type": "image/png"
					},
					{
						"src": scope + "/pwa_dir/64x64.png",
						"sizes": "64x64",
						"type": "image/png"
					},
					{
						"src": scope + "/pwa_dir/128x128.png",
						"sizes": "128x128",
						"type": "image/png"
					},
					{
						"src": scope + "/pwa_dir/144x144.png",
						"sizes": "144x144",
						"type": "image/png"
					},
					{
						"src": scope + "/pwa_dir/256x256.png",
						"sizes": "256x256",
						"type": "image/png"
					},
					{
						"src": scope + "/pwa_dir/512x512.png",
						"sizes": "512x512",
						"purpose": "maskable",
						"type": "image/png"
					}
				],
				"screenshots": [
					{
						"src": scope + "/pwa_dir/512x512.png",
						"type": "image/png",
						"sizes": "512x512",
						"form_factor": "narrow"
					},
					{
						"src": scope + "/pwa_dir/512x512.png",
						"type": "image/jpg",
						"sizes": "512x512",
						"form_factor": "wide"
					}
				]
			}
			const stringManifest = JSON.stringify(myDynamicManifest);
			const blob = new Blob([stringManifest], { type: 'application/json' });
			const manifestURL = URL.createObjectURL(blob);
			document.querySelector('#my-manifest-placeholder').setAttribute('href', manifestURL);
		}
	</script>
</body>

</html>